*PPD-Adobe: "4.3"
*% PPD file for CUPS/Gutenprint.
*% Copyright 1993-2008 by Mike Sweet and Robert Krawitz.
*% This program is free software; you can redistribute it and/or
*% modify it under the terms of the GNU General Public License,
*% version 2, as published by the Free Software Foundation.
*%
*% This program is distributed in the hope that it will be useful, but
*% WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
*% or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
*% for more details.
*%
*% You should have received a copy of the GNU General Public License
*% along with this program; if not, write to the Free Software
*% Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
*%
*FormatVersion:	"4.3"
*FileVersion:	"5.2.11"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName:	"STP02610.PPD"
*Manufacturer:	"Dai Nippon Printing"
*Product:	"(Dai Nippon Printing DSRX1)"
*ModelName:     "Dai Nippon Printing DSRX1"
*ShortNickName: "Dai Nippon Printing DSRX1"
*NickName:      "Dai Nippon Printing DSRX1 - CUPS+Gutenprint v5.2.11"
*PSVersion:	"(3010.000) 0"
*LanguageLevel:	"3"
*ColorDevice:	True
*DefaultColorSpace:	RGB
*cupsManualCopies: False
*FileSystem:	False
*LandscapeOrientation: Plus90
*TTRasterizer:	Type42
*cupsVersion:	1.2
*cupsFilter:	"application/vnd.cups-raster 100 rastertogutenprint.5.2"
*1284DeviceID: "MANUFACTURER:Dai Nippon Printing ;MODEL:DS-RX1;"
*cupsLanguages: "ca cs da de el en_GB es fi fr gl hu it ja nb nl pl pt ru sk sl sv tr uk vi zh_CN zh_TW"

*StpDriverName:	"dnp-dsrx1"
*StpDriverModelFamily:	"6002_dyesub"
*StpPPDLocation: "/usr/share/cups/model/gutenprint/5.2/C/ppd/stp-dnp-dsrx1.5.2.ppd"
*StpLocale:	"C"
*VariablePaperSize: false

*OpenUI *PageSize/Media Size: PickOne
*OPOptionHints PageSize: "dropdown"
*OrderDependency: 10 AnySetup *PageSize
*StpStpPageSize: 0 1 2 0 255 0.000 0.000 0.000
*DefaultPageSize: w288h432
*StpDefaultPageSize: w288h432
*PageSize B7/3.5x5:	"<</PageSize[262 461]/ImagingBBox null>>setpagedevice"
*PageSize w288h432/4x6:	"<</PageSize[298 461]/ImagingBBox null>>setpagedevice"
*PageSize w288h432-div2/2x6*2:	"<</PageSize[298 461]/ImagingBBox null>>setpagedevice"
*PageSize w360h504/5x7:	"<</PageSize[461 514]/ImagingBBox null>>setpagedevice"
*PageSize w432h576/6x8:	"<</PageSize[461 585]/ImagingBBox null>>setpagedevice"
*PageSize w432h576-div4/2x6*4:	"<</PageSize[461 585]/ImagingBBox null>>setpagedevice"
*PageSize w432h576-div2/4x6*2:	"<</PageSize[461 600]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize

*OpenUI *PageRegion/Media Size: PickOne
*OPOptionHints PageRegion: "dropdown"
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: B7
*StpDefaultPageRegion: B7
*PageRegion B7/3.5x5:	"<</PageSize[262 461]/ImagingBBox null>>setpagedevice"
*PageRegion w288h432/4x6:	"<</PageSize[298 461]/ImagingBBox null>>setpagedevice"
*PageRegion w288h432-div2/2x6*2:	"<</PageSize[298 461]/ImagingBBox null>>setpagedevice"
*PageRegion w360h504/5x7:	"<</PageSize[461 514]/ImagingBBox null>>setpagedevice"
*PageRegion w432h576/6x8:	"<</PageSize[461 585]/ImagingBBox null>>setpagedevice"
*PageRegion w432h576-div4/2x6*4:	"<</PageSize[461 585]/ImagingBBox null>>setpagedevice"
*PageRegion w432h576-div2/4x6*2:	"<</PageSize[461 600]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion

*DefaultImageableArea: B7
*StpDefaultImageableArea: B7
*ImageableArea B7/3.5x5:	"0 44 262 417"
*ImageableArea w288h432/4x6:	"0 9 298 452"
*ImageableArea w288h432-div2/2x6*2:	"0 9 298 452"
*ImageableArea w360h504/5x7:	"44 0 417 514"
*ImageableArea w432h576/6x8:	"9 0 452 585"
*ImageableArea w432h576-div4/2x6*4:	"9 0 452 585"
*ImageableArea w432h576-div2/4x6*2:	"9 0 452 600"

*DefaultPaperDimension: B7
*StpDefaultPaperDimension: B7
*PaperDimension B7/3.5x5:	"262 461"
*PaperDimension w288h432/4x6:	"298 461"
*PaperDimension w288h432-div2/2x6*2:	"298 461"
*PaperDimension w360h504/5x7:	"461 514"
*PaperDimension w432h576/6x8:	"461 585"
*PaperDimension w432h576-div4/2x6*4:	"461 585"
*PaperDimension w432h576-div2/4x6*2:	"461 600"

*ColorKeyWords: "ColorModel"
*OpenUI *ColorModel/Color Model: PickOne
*OPOptionHints ColorModel: "radiobuttons"
*OrderDependency: 2 AnySetup *ColorModel
*DefaultColorModel: RGB
*StpDefaultColorModel: RGB
*ColorModel Gray/Grayscale:	"<</cupsColorSpace 0/cupsColorOrder 0>>setpagedevice"
*ColorModel Black/Inverted Grayscale:	"<</cupsColorSpace 3/cupsColorOrder 0>>setpagedevice"
*ColorModel RGB/RGB Color:	"<</cupsColorSpace 1/cupsColorOrder 0>>setpagedevice"
*ColorModel CMY/CMY Color:	"<</cupsColorSpace 4/cupsColorOrder 0>>setpagedevice"
*ColorModel CMYK/CMYK:	"<</cupsColorSpace 6/cupsColorOrder 0>>setpagedevice"
*ColorModel KCMY/KCMY:	"<</cupsColorSpace 8/cupsColorOrder 0>>setpagedevice"
*CloseUI: *ColorModel

*ColorKeyWords: "StpColorPrecision"
*OpenUI *StpColorPrecision/Color Precision: PickOne
*OPOptionHints StpColorPrecision: "radiobuttons"
*OrderDependency: 1 AnySetup *StpColorPrecision
*DefaultStpColorPrecision: Normal
*StpDefaultStpColorPrecision: Normal
*StpColorPrecision Normal/Normal:	"<</cupsBitsPerColor 8>>setpagedevice"
*StpColorPrecision Best/Best:	"<</cupsBitsPerColor 8/cupsPreferredBitsPerColor 16>>setpagedevice"
*CloseUI: *StpColorPrecision

*ColorKeyWords: "Resolution"
*OpenUI *Resolution/Resolution: PickOne
*OPOptionHints Resolution: "resolution dropdown"
*OrderDependency: 10 AnySetup *Resolution
*StpStpResolution: 0 1 0 0 255 0.000 0.000 0.000
*DefaultResolution: 300dpi
*StpDefaultResolution: 300dpi
*Resolution 300dpi/300x300 DPI:	"<</HWResolution[300 300]/cupsCompression 1>>setpagedevice"
*StpResolutionMap: 300dpi 300x300
*Resolution 300x600dpi/300x600 DPI:	"<</HWResolution[300 600]/cupsCompression 2>>setpagedevice"
*StpResolutionMap: 300x600dpi 300x600
*CloseUI: *Resolution

*OpenUI *StpiShrinkOutput/Shrink Page If Necessary to Fit Borders: PickOne
*OPOptionHints StpiShrinkOutput: "radiobuttons"
*OrderDependency: 10 AnySetup *StpiShrinkOutput
*DefaultStpiShrinkOutput: Shrink
*StpDefaultStpiShrinkOutput: Shrink
*StpiShrinkOutput Shrink/Shrink (print the whole page): ""
*StpiShrinkOutput Crop/Crop (preserve dimensions): ""
*StpiShrinkOutput Expand/Expand (use maximum page area): ""
*CloseUI: *StpiShrinkOutput

*OpenGroup: C0L0/Printer Features Common

*ColorKeyWords: "StpLaminate"
*OpenUI *StpLaminate/Laminate Pattern: PickOne
*OrderDependency: 10 AnySetup *StpLaminate
*OPOptionHints StpLaminate: "radiobuttons"
*StpStpLaminate: 0 1 0 0 255 0.000 0.000 0.000
*DefaultStpLaminate: Glossy
*StpDefaultStpLaminate: Glossy
*StpLaminate Glossy/Glossy: ""
*StpLaminate Matte/Matte: ""
*CloseUI: *StpLaminate

*CloseGroup: C0L0/Printer Features Common

*OpenGroup: C1L0/Output Control Common

*ColorKeyWords: "StpColorCorrection"
*OpenUI *StpColorCorrection/Color Correction: PickOne
*OrderDependency: 10 AnySetup *StpColorCorrection
*OPOptionHints StpColorCorrection: "dropdown"
*StpStpColorCorrection: 0 1 1 0 255 0.000 0.000 0.000
*DefaultStpColorCorrection: None
*StpDefaultStpColorCorrection: None
*StpColorCorrection None/Default: ""
*StpColorCorrection Accurate/High Accuracy: ""
*StpColorCorrection Bright/Bright Colors: ""
*StpColorCorrection Hue/Correct Hue Only: ""
*StpColorCorrection Uncorrected/Uncorrected: ""
*StpColorCorrection Desaturated/Desaturated: ""
*StpColorCorrection Threshold/Threshold: ""
*StpColorCorrection Density/Density: ""
*StpColorCorrection Raw/Raw: ""
*StpColorCorrection Predithered/Pre-Dithered: ""
*CloseUI: *StpColorCorrection

*ColorKeyWords: "StpBrightness"
*OpenUI *StpBrightness/Brightness: PickOne
*OrderDependency: 10 AnySetup *StpBrightness
*OPOptionHints StpBrightness: "slider input spinbox"
*StpStpBrightness: 3 1 1 0 255 0.000 2.000 1.000
*DefaultStpBrightness: None
*StpDefaultStpBrightness: None
*StpBrightness 0/0.000: ""
*StpBrightness 100/0.100: ""
*StpBrightness 200/0.200: ""
*StpBrightness 300/0.300: ""
*StpBrightness 400/0.400: ""
*StpBrightness 500/0.500: ""
*StpBrightness 600/0.600: ""
*StpBrightness 700/0.700: ""
*StpBrightness 800/0.800: ""
*StpBrightness 900/0.900: ""
*StpBrightness None/1.000: ""
*StpBrightness 1100/1.100: ""
*StpBrightness 1200/1.200: ""
*StpBrightness 1300/1.300: ""
*StpBrightness 1400/1.400: ""
*StpBrightness 1500/1.500: ""
*StpBrightness 1600/1.600: ""
*StpBrightness 1700/1.700: ""
*StpBrightness 1800/1.800: ""
*StpBrightness 1900/1.900: ""
*StpBrightness 2000/2.000: ""
*CloseUI: *StpBrightness

*CustomStpBrightness True: "pop"
*ParamCustomStpBrightness Value/Value: 1 real 0.000 2.000

*ColorKeyWords: "StpFineBrightness"
*OpenUI *StpFineBrightness/Brightness Fine Adjustment: PickOne
*OPOptionHints StpFineBrightness: "hide"
*StpStpFineBrightness: 9 0 0 0 -1 0.000 0.000 0.000
*DefaultStpFineBrightness: None
*StpDefaultStpFineBrightness: None
*StpFineBrightness None/0.000: ""
*StpFineBrightness 0/0.000: ""
*StpFineBrightness 5/0.005: ""
*StpFineBrightness 10/0.010: ""
*StpFineBrightness 15/0.015: ""
*StpFineBrightness 20/0.020: ""
*StpFineBrightness 25/0.025: ""
*StpFineBrightness 30/0.030: ""
*StpFineBrightness 35/0.035: ""
*StpFineBrightness 40/0.040: ""
*StpFineBrightness 45/0.045: ""
*StpFineBrightness 50/0.050: ""
*StpFineBrightness 55/0.055: ""
*StpFineBrightness 60/0.060: ""
*StpFineBrightness 65/0.065: ""
*StpFineBrightness 70/0.070: ""
*StpFineBrightness 75/0.075: ""
*StpFineBrightness 80/0.080: ""
*StpFineBrightness 85/0.085: ""
*StpFineBrightness 90/0.090: ""
*StpFineBrightness 95/0.095: ""
*CloseUI: *StpFineBrightness

*ColorKeyWords: "StpContrast"
*OpenUI *StpContrast/Contrast: PickOne
*OrderDependency: 10 AnySetup *StpContrast
*OPOptionHints StpContrast: "slider input spinbox"
*StpStpContrast: 3 1 1 0 255 0.000 4.000 1.000
*DefaultStpContrast: None
*StpDefaultStpContrast: None
*StpContrast 0/0.000: ""
*StpContrast 100/0.100: ""
*StpContrast 200/0.200: ""
*StpContrast 300/0.300: ""
*StpContrast 400/0.400: ""
*StpContrast 500/0.500: ""
*StpContrast 600/0.600: ""
*StpContrast 700/0.700: ""
*StpContrast 800/0.800: ""
*StpContrast 900/0.900: ""
*StpContrast None/1.000: ""
*StpContrast 1100/1.100: ""
*StpContrast 1200/1.200: ""
*StpContrast 1300/1.300: ""
*StpContrast 1400/1.400: ""
*StpContrast 1500/1.500: ""
*StpContrast 1600/1.600: ""
*StpContrast 1700/1.700: ""
*StpContrast 1800/1.800: ""
*StpContrast 1900/1.900: ""
*StpContrast 2000/2.000: ""
*StpContrast 2100/2.100: ""
*StpContrast 2200/2.200: ""
*StpContrast 2300/2.300: ""
*StpContrast 2400/2.400: ""
*StpContrast 2500/2.500: ""
*StpContrast 2600/2.600: ""
*StpContrast 2700/2.700: ""
*StpContrast 2800/2.800: ""
*StpContrast 2900/2.900: ""
*StpContrast 3000/3.000: ""
*StpContrast 3100/3.100: ""
*StpContrast 3200/3.200: ""
*StpContrast 3300/3.300: ""
*StpContrast 3400/3.400: ""
*StpContrast 3500/3.500: ""
*StpContrast 3600/3.600: ""
*StpContrast 3700/3.700: ""
*StpContrast 3800/3.800: ""
*StpContrast 3900/3.900: ""
*StpContrast 4000/4.000: ""
*CloseUI: *StpContrast

*CustomStpContrast True: "pop"
*ParamCustomStpContrast Value/Value: 1 real 0.000 4.000

*ColorKeyWords: "StpFineContrast"
*OpenUI *StpFineContrast/Contrast Fine Adjustment: PickOne
*OPOptionHints StpFineContrast: "hide"
*StpStpFineContrast: 9 0 0 0 -1 0.000 0.000 0.000
*DefaultStpFineContrast: None
*StpDefaultStpFineContrast: None
*StpFineContrast None/0.000: ""
*StpFineContrast 0/0.000: ""
*StpFineContrast 5/0.005: ""
*StpFineContrast 10/0.010: ""
*StpFineContrast 15/0.015: ""
*StpFineContrast 20/0.020: ""
*StpFineContrast 25/0.025: ""
*StpFineContrast 30/0.030: ""
*StpFineContrast 35/0.035: ""
*StpFineContrast 40/0.040: ""
*StpFineContrast 45/0.045: ""
*StpFineContrast 50/0.050: ""
*StpFineContrast 55/0.055: ""
*StpFineContrast 60/0.060: ""
*StpFineContrast 65/0.065: ""
*StpFineContrast 70/0.070: ""
*StpFineContrast 75/0.075: ""
*StpFineContrast 80/0.080: ""
*StpFineContrast 85/0.085: ""
*StpFineContrast 90/0.090: ""
*StpFineContrast 95/0.095: ""
*CloseUI: *StpFineContrast

*ColorKeyWords: "StpSaturation"
*OpenUI *StpSaturation/Saturation: PickOne
*OrderDependency: 10 AnySetup *StpSaturation
*OPOptionHints StpSaturation: "slider input spinbox"
*StpStpSaturation: 3 1 1 0 255 0.000 9.000 1.000
*DefaultStpSaturation: None
*StpDefaultStpSaturation: None
*StpSaturation 0/0.000: ""
*StpSaturation 100/0.100: ""
*StpSaturation 200/0.200: ""
*StpSaturation 300/0.300: ""
*StpSaturation 400/0.400: ""
*StpSaturation 500/0.500: ""
*StpSaturation 600/0.600: ""
*StpSaturation 700/0.700: ""
*StpSaturation 800/0.800: ""
*StpSaturation 900/0.900: ""
*StpSaturation None/1.000: ""
*StpSaturation 1100/1.100: ""
*StpSaturation 1200/1.200: ""
*StpSaturation 1300/1.300: ""
*StpSaturation 1400/1.400: ""
*StpSaturation 1500/1.500: ""
*StpSaturation 1600/1.600: ""
*StpSaturation 1700/1.700: ""
*StpSaturation 1800/1.800: ""
*StpSaturation 1900/1.900: ""
*StpSaturation 2000/2.000: ""
*StpSaturation 2100/2.100: ""
*StpSaturation 2200/2.200: ""
*StpSaturation 2300/2.300: ""
*StpSaturation 2400/2.400: ""
*StpSaturation 2500/2.500: ""
*StpSaturation 2600/2.600: ""
*StpSaturation 2700/2.700: ""
*StpSaturation 2800/2.800: ""
*StpSaturation 2900/2.900: ""
*StpSaturation 3000/3.000: ""
*StpSaturation 3100/3.100: ""
*StpSaturation 3200/3.200: ""
*StpSaturation 3300/3.300: ""
*StpSaturation 3400/3.400: ""
*StpSaturation 3500/3.500: ""
*StpSaturation 3600/3.600: ""
*StpSaturation 3700/3.700: ""
*StpSaturation 3800/3.800: ""
*StpSaturation 3900/3.900: ""
*StpSaturation 4000/4.000: ""
*StpSaturation 4100/4.100: ""
*StpSaturation 4200/4.200: ""
*StpSaturation 4300/4.300: ""
*StpSaturation 4400/4.400: ""
*StpSaturation 4500/4.500: ""
*StpSaturation 4600/4.600: ""
*StpSaturation 4700/4.700: ""
*StpSaturation 4800/4.800: ""
*StpSaturation 4900/4.900: ""
*StpSaturation 5000/5.000: ""
*StpSaturation 5100/5.100: ""
*StpSaturation 5200/5.200: ""
*StpSaturation 5300/5.300: ""
*StpSaturation 5400/5.400: ""
*StpSaturation 5500/5.500: ""
*StpSaturation 5600/5.600: ""
*StpSaturation 5700/5.700: ""
*StpSaturation 5800/5.800: ""
*StpSaturation 5900/5.900: ""
*StpSaturation 6000/6.000: ""
*StpSaturation 6100/6.100: ""
*StpSaturation 6200/6.200: ""
*StpSaturation 6300/6.300: ""
*StpSaturation 6400/6.400: ""
*StpSaturation 6500/6.500: ""
*StpSaturation 6600/6.600: ""
*StpSaturation 6700/6.700: ""
*StpSaturation 6800/6.800: ""
*StpSaturation 6900/6.900: ""
*StpSaturation 7000/7.000: ""
*StpSaturation 7100/7.100: ""
*StpSaturation 7200/7.200: ""
*StpSaturation 7300/7.300: ""
*StpSaturation 7400/7.400: ""
*StpSaturation 7500/7.500: ""
*StpSaturation 7600/7.600: ""
*StpSaturation 7700/7.700: ""
*StpSaturation 7800/7.800: ""
*StpSaturation 7900/7.900: ""
*StpSaturation 8000/8.000: ""
*StpSaturation 8100/8.100: ""
*StpSaturation 8200/8.200: ""
*StpSaturation 8300/8.300: ""
*StpSaturation 8400/8.400: ""
*StpSaturation 8500/8.500: ""
*StpSaturation 8600/8.600: ""
*StpSaturation 8700/8.700: ""
*StpSaturation 8800/8.800: ""
*StpSaturation 8900/8.900: ""
*StpSaturation 9000/9.000: ""
*CloseUI: *StpSaturation

*CustomStpSaturation True: "pop"
*ParamCustomStpSaturation Value/Value: 1 real 0.000 9.000

*ColorKeyWords: "StpFineSaturation"
*OpenUI *StpFineSaturation/Saturation Fine Adjustment: PickOne
*OPOptionHints StpFineSaturation: "hide"
*StpStpFineSaturation: 9 0 0 0 -1 0.000 0.000 0.000
*DefaultStpFineSaturation: None
*StpDefaultStpFineSaturation: None
*StpFineSaturation None/0.000: ""
*StpFineSaturation 0/0.000: ""
*StpFineSaturation 5/0.005: ""
*StpFineSaturation 10/0.010: ""
*StpFineSaturation 15/0.015: ""
*StpFineSaturation 20/0.020: ""
*StpFineSaturation 25/0.025: ""
*StpFineSaturation 30/0.030: ""
*StpFineSaturation 35/0.035: ""
*StpFineSaturation 40/0.040: ""
*StpFineSaturation 45/0.045: ""
*StpFineSaturation 50/0.050: ""
*StpFineSaturation 55/0.055: ""
*StpFineSaturation 60/0.060: ""
*StpFineSaturation 65/0.065: ""
*StpFineSaturation 70/0.070: ""
*StpFineSaturation 75/0.075: ""
*StpFineSaturation 80/0.080: ""
*StpFineSaturation 85/0.085: ""
*StpFineSaturation 90/0.090: ""
*StpFineSaturation 95/0.095: ""
*CloseUI: *StpFineSaturation

*ColorKeyWords: "StpImageType"
*OpenUI *StpImageType/Image Type: PickOne
*OrderDependency: 10 AnySetup *StpImageType
*OPOptionHints StpImageType: "dropdown"
*StpStpImageType: 0 1 1 0 255 0.000 0.000 0.000
*DefaultStpImageType: TextGraphics
*StpDefaultStpImageType: TextGraphics
*StpImageType None/Manual Control: ""
*StpImageType Text/Text: ""
*StpImageType Graphics/Graphics: ""
*StpImageType TextGraphics/Mixed Text and Graphics: ""
*StpImageType Photo/Photograph: ""
*StpImageType LineArt/Line Art: ""
*CloseUI: *StpImageType

*CloseGroup: C1L0/Output Control Common

*OpenGroup: C1L2/Output Control Extra 2

*ColorKeyWords: "StpGamma"
*OpenUI *StpGamma/Composite Gamma: PickOne
*OrderDependency: 10 AnySetup *StpGamma
*OPOptionHints StpGamma: "slider input spinbox"
*StpStpGamma: 3 0 1 2 255 0.100 4.000 1.000
*DefaultStpGamma: None
*StpDefaultStpGamma: None
*StpGamma 100/0.100: ""
*StpGamma 200/0.200: ""
*StpGamma 300/0.300: ""
*StpGamma 400/0.400: ""
*StpGamma 500/0.500: ""
*StpGamma 600/0.600: ""
*StpGamma 700/0.700: ""
*StpGamma 800/0.800: ""
*StpGamma 900/0.900: ""
*StpGamma 1000/1.000: ""
*StpGamma 1100/1.100: ""
*StpGamma 1200/1.200: ""
*StpGamma 1300/1.300: ""
*StpGamma 1400/1.400: ""
*StpGamma 1500/1.500: ""
*StpGamma 1600/1.600: ""
*StpGamma 1700/1.700: ""
*StpGamma 1800/1.800: ""
*StpGamma 1900/1.900: ""
*StpGamma 2000/2.000: ""
*StpGamma 2100/2.100: ""
*StpGamma 2200/2.200: ""
*StpGamma 2300/2.300: ""
*StpGamma 2400/2.400: ""
*StpGamma 2500/2.500: ""
*StpGamma 2600/2.600: ""
*StpGamma 2700/2.700: ""
*StpGamma 2800/2.800: ""
*StpGamma 2900/2.900: ""
*StpGamma 3000/3.000: ""
*StpGamma 3100/3.100: ""
*StpGamma 3200/3.200: ""
*StpGamma 3300/3.300: ""
*StpGamma 3400/3.400: ""
*StpGamma 3500/3.500: ""
*StpGamma 3600/3.600: ""
*StpGamma 3700/3.700: ""
*StpGamma 3800/3.800: ""
*StpGamma 3900/3.900: ""
*StpGamma 4000/4.000: ""
*StpGamma None/None: ""
*CloseUI: *StpGamma

*CustomStpGamma True: "pop"
*ParamCustomStpGamma Value/Value: 1 real 0.100 4.000

*ColorKeyWords: "StpFineGamma"
*OpenUI *StpFineGamma/Composite Gamma Fine Adjustment: PickOne
*OPOptionHints StpFineGamma: "hide"
*StpStpFineGamma: 9 0 0 0 -1 0.000 0.000 0.000
*DefaultStpFineGamma: None
*StpDefaultStpFineGamma: None
*StpFineGamma None/0.000: ""
*StpFineGamma 0/0.000: ""
*StpFineGamma 5/0.005: ""
*StpFineGamma 10/0.010: ""
*StpFineGamma 15/0.015: ""
*StpFineGamma 20/0.020: ""
*StpFineGamma 25/0.025: ""
*StpFineGamma 30/0.030: ""
*StpFineGamma 35/0.035: ""
*StpFineGamma 40/0.040: ""
*StpFineGamma 45/0.045: ""
*StpFineGamma 50/0.050: ""
*StpFineGamma 55/0.055: ""
*StpFineGamma 60/0.060: ""
*StpFineGamma 65/0.065: ""
*StpFineGamma 70/0.070: ""
*StpFineGamma 75/0.075: ""
*StpFineGamma 80/0.080: ""
*StpFineGamma 85/0.085: ""
*StpFineGamma 90/0.090: ""
*StpFineGamma 95/0.095: ""
*CloseUI: *StpFineGamma

*ColorKeyWords: "StpCyanGamma"
*OpenUI *StpCyanGamma/Cyan: PickOne
*OrderDependency: 10 AnySetup *StpCyanGamma
*OPOptionHints StpCyanGamma: "slider input spinbox"
*StpStpCyanGamma: 3 0 1 2 1 0.000 4.000 1.000
*DefaultStpCyanGamma: None
*StpDefaultStpCyanGamma: None
*StpCyanGamma 0/0.000: ""
*StpCyanGamma 100/0.100: ""
*StpCyanGamma 200/0.200: ""
*StpCyanGamma 300/0.300: ""
*StpCyanGamma 400/0.400: ""
*StpCyanGamma 500/0.500: ""
*StpCyanGamma 600/0.600: ""
*StpCyanGamma 700/0.700: ""
*StpCyanGamma 800/0.800: ""
*StpCyanGamma 900/0.900: ""
*StpCyanGamma 1000/1.000: ""
*StpCyanGamma 1100/1.100: ""
*StpCyanGamma 1200/1.200: ""
*StpCyanGamma 1300/1.300: ""
*StpCyanGamma 1400/1.400: ""
*StpCyanGamma 1500/1.500: ""
*StpCyanGamma 1600/1.600: ""
*StpCyanGamma 1700/1.700: ""
*StpCyanGamma 1800/1.800: ""
*StpCyanGamma 1900/1.900: ""
*StpCyanGamma 2000/2.000: ""
*StpCyanGamma 2100/2.100: ""
*StpCyanGamma 2200/2.200: ""
*StpCyanGamma 2300/2.300: ""
*StpCyanGamma 2400/2.400: ""
*StpCyanGamma 2500/2.500: ""
*StpCyanGamma 2600/2.600: ""
*StpCyanGamma 2700/2.700: ""
*StpCyanGamma 2800/2.800: ""
*StpCyanGamma 2900/2.900: ""
*StpCyanGamma 3000/3.000: ""
*StpCyanGamma 3100/3.100: ""
*StpCyanGamma 3200/3.200: ""
*StpCyanGamma 3300/3.300: ""
*StpCyanGamma 3400/3.400: ""
*StpCyanGamma 3500/3.500: ""
*StpCyanGamma 3600/3.600: ""
*StpCyanGamma 3700/3.700: ""
*StpCyanGamma 3800/3.800: ""
*StpCyanGamma 3900/3.900: ""
*StpCyanGamma 4000/4.000: ""
*StpCyanGamma None/None: ""
*CloseUI: *StpCyanGamma

*CustomStpCyanGamma True: "pop"
*ParamCustomStpCyanGamma Value/Value: 1 real 0.000 4.000

*ColorKeyWords: "StpFineCyanGamma"
*OpenUI *StpFineCyanGamma/Cyan Fine Adjustment: PickOne
*OPOptionHints StpFineCyanGamma: "hide"
*StpStpFineCyanGamma: 9 0 0 0 -1 0.000 0.000 0.000
*DefaultStpFineCyanGamma: None
*StpDefaultStpFineCyanGamma: None
*StpFineCyanGamma None/0.000: ""
*StpFineCyanGamma 0/0.000: ""
*StpFineCyanGamma 5/0.005: ""
*StpFineCyanGamma 10/0.010: ""
*StpFineCyanGamma 15/0.015: ""
*StpFineCyanGamma 20/0.020: ""
*StpFineCyanGamma 25/0.025: ""
*StpFineCyanGamma 30/0.030: ""
*StpFineCyanGamma 35/0.035: ""
*StpFineCyanGamma 40/0.040: ""
*StpFineCyanGamma 45/0.045: ""
*StpFineCyanGamma 50/0.050: ""
*StpFineCyanGamma 55/0.055: ""
*StpFineCyanGamma 60/0.060: ""
*StpFineCyanGamma 65/0.065: ""
*StpFineCyanGamma 70/0.070: ""
*StpFineCyanGamma 75/0.075: ""
*StpFineCyanGamma 80/0.080: ""
*StpFineCyanGamma 85/0.085: ""
*StpFineCyanGamma 90/0.090: ""
*StpFineCyanGamma 95/0.095: ""
*CloseUI: *StpFineCyanGamma

*ColorKeyWords: "StpMagentaGamma"
*OpenUI *StpMagentaGamma/Magenta: PickOne
*OrderDependency: 10 AnySetup *StpMagentaGamma
*OPOptionHints StpMagentaGamma: "slider input spinbox"
*StpStpMagentaGamma: 3 0 1 2 2 0.000 4.000 1.000
*DefaultStpMagentaGamma: None
*StpDefaultStpMagentaGamma: None
*StpMagentaGamma 0/0.000: ""
*StpMagentaGamma 100/0.100: ""
*StpMagentaGamma 200/0.200: ""
*StpMagentaGamma 300/0.300: ""
*StpMagentaGamma 400/0.400: ""
*StpMagentaGamma 500/0.500: ""
*StpMagentaGamma 600/0.600: ""
*StpMagentaGamma 700/0.700: ""
*StpMagentaGamma 800/0.800: ""
*StpMagentaGamma 900/0.900: ""
*StpMagentaGamma 1000/1.000: ""
*StpMagentaGamma 1100/1.100: ""
*StpMagentaGamma 1200/1.200: ""
*StpMagentaGamma 1300/1.300: ""
*StpMagentaGamma 1400/1.400: ""
*StpMagentaGamma 1500/1.500: ""
*StpMagentaGamma 1600/1.600: ""
*StpMagentaGamma 1700/1.700: ""
*StpMagentaGamma 1800/1.800: ""
*StpMagentaGamma 1900/1.900: ""
*StpMagentaGamma 2000/2.000: ""
*StpMagentaGamma 2100/2.100: ""
*StpMagentaGamma 2200/2.200: ""
*StpMagentaGamma 2300/2.300: ""
*StpMagentaGamma 2400/2.400: ""
*StpMagentaGamma 2500/2.500: ""
*StpMagentaGamma 2600/2.600: ""
*StpMagentaGamma 2700/2.700: ""
*StpMagentaGamma 2800/2.800: ""
*StpMagentaGamma 2900/2.900: ""
*StpMagentaGamma 3000/3.000: ""
*StpMagentaGamma 3100/3.100: ""
*StpMagentaGamma 3200/3.200: ""
*StpMagentaGamma 3300/3.300: ""
*StpMagentaGamma 3400/3.400: ""
*StpMagentaGamma 3500/3.500: ""
*StpMagentaGamma 3600/3.600: ""
*StpMagentaGamma 3700/3.700: ""
*StpMagentaGamma 3800/3.800: ""
*StpMagentaGamma 3900/3.900: ""
*StpMagentaGamma 4000/4.000: ""
*StpMagentaGamma None/None: ""
*CloseUI: *StpMagentaGamma

*CustomStpMagentaGamma True: "pop"
*ParamCustomStpMagentaGamma Value/Value: 1 real 0.000 4.000

*ColorKeyWords: "StpFineMagentaGamma"
*OpenUI *StpFineMagentaGamma/Magenta Fine Adjustment: PickOne
*OPOptionHints StpFineMagentaGamma: "hide"
*StpStpFineMagentaGamma: 9 0 0 0 -1 0.000 0.000 0.000
*DefaultStpFineMagentaGamma: None
*StpDefaultStpFineMagentaGamma: None
*StpFineMagentaGamma None/0.000: ""
*StpFineMagentaGamma 0/0.000: ""
*StpFineMagentaGamma 5/0.005: ""
*StpFineMagentaGamma 10/0.010: ""
*StpFineMagentaGamma 15/0.015: ""
*StpFineMagentaGamma 20/0.020: ""
*StpFineMagentaGamma 25/0.025: ""
*StpFineMagentaGamma 30/0.030: ""
*StpFineMagentaGamma 35/0.035: ""
*StpFineMagentaGamma 40/0.040: ""
*StpFineMagentaGamma 45/0.045: ""
*StpFineMagentaGamma 50/0.050: ""
*StpFineMagentaGamma 55/0.055: ""
*StpFineMagentaGamma 60/0.060: ""
*StpFineMagentaGamma 65/0.065: ""
*StpFineMagentaGamma 70/0.070: ""
*StpFineMagentaGamma 75/0.075: ""
*StpFineMagentaGamma 80/0.080: ""
*StpFineMagentaGamma 85/0.085: ""
*StpFineMagentaGamma 90/0.090: ""
*StpFineMagentaGamma 95/0.095: ""
*CloseUI: *StpFineMagentaGamma

*ColorKeyWords: "StpYellowGamma"
*OpenUI *StpYellowGamma/Yellow: PickOne
*OrderDependency: 10 AnySetup *StpYellowGamma
*OPOptionHints StpYellowGamma: "slider input spinbox"
*StpStpYellowGamma: 3 0 1 2 3 0.000 4.000 1.000
*DefaultStpYellowGamma: None
*StpDefaultStpYellowGamma: None
*StpYellowGamma 0/0.000: ""
*StpYellowGamma 100/0.100: ""
*StpYellowGamma 200/0.200: ""
*StpYellowGamma 300/0.300: ""
*StpYellowGamma 400/0.400: ""
*StpYellowGamma 500/0.500: ""
*StpYellowGamma 600/0.600: ""
*StpYellowGamma 700/0.700: ""
*StpYellowGamma 800/0.800: ""
*StpYellowGamma 900/0.900: ""
*StpYellowGamma 1000/1.000: ""
*StpYellowGamma 1100/1.100: ""
*StpYellowGamma 1200/1.200: ""
*StpYellowGamma 1300/1.300: ""
*StpYellowGamma 1400/1.400: ""
*StpYellowGamma 1500/1.500: ""
*StpYellowGamma 1600/1.600: ""
*StpYellowGamma 1700/1.700: ""
*StpYellowGamma 1800/1.800: ""
*StpYellowGamma 1900/1.900: ""
*StpYellowGamma 2000/2.000: ""
*StpYellowGamma 2100/2.100: ""
*StpYellowGamma 2200/2.200: ""
*StpYellowGamma 2300/2.300: ""
*StpYellowGamma 2400/2.400: ""
*StpYellowGamma 2500/2.500: ""
*StpYellowGamma 2600/2.600: ""
*StpYellowGamma 2700/2.700: ""
*StpYellowGamma 2800/2.800: ""
*StpYellowGamma 2900/2.900: ""
*StpYellowGamma 3000/3.000: ""
*StpYellowGamma 3100/3.100: ""
*StpYellowGamma 3200/3.200: ""
*StpYellowGamma 3300/3.300: ""
*StpYellowGamma 3400/3.400: ""
*StpYellowGamma 3500/3.500: ""
*StpYellowGamma 3600/3.600: ""
*StpYellowGamma 3700/3.700: ""
*StpYellowGamma 3800/3.800: ""
*StpYellowGamma 3900/3.900: ""
*StpYellowGamma 4000/4.000: ""
*StpYellowGamma None/None: ""
*CloseUI: *StpYellowGamma

*CustomStpYellowGamma True: "pop"
*ParamCustomStpYellowGamma Value/Value: 1 real 0.000 4.000

*ColorKeyWords: "StpFineYellowGamma"
*OpenUI *StpFineYellowGamma/Yellow Fine Adjustment: PickOne
*OPOptionHints StpFineYellowGamma: "hide"
*StpStpFineYellowGamma: 9 0 0 0 -1 0.000 0.000 0.000
*DefaultStpFineYellowGamma: None
*StpDefaultStpFineYellowGamma: None
*StpFineYellowGamma None/0.000: ""
*StpFineYellowGamma 0/0.000: ""
*StpFineYellowGamma 5/0.005: ""
*StpFineYellowGamma 10/0.010: ""
*StpFineYellowGamma 15/0.015: ""
*StpFineYellowGamma 20/0.020: ""
*StpFineYellowGamma 25/0.025: ""
*StpFineYellowGamma 30/0.030: ""
*StpFineYellowGamma 35/0.035: ""
*StpFineYellowGamma 40/0.040: ""
*StpFineYellowGamma 45/0.045: ""
*StpFineYellowGamma 50/0.050: ""
*StpFineYellowGamma 55/0.055: ""
*StpFineYellowGamma 60/0.060: ""
*StpFineYellowGamma 65/0.065: ""
*StpFineYellowGamma 70/0.070: ""
*StpFineYellowGamma 75/0.075: ""
*StpFineYellowGamma 80/0.080: ""
*StpFineYellowGamma 85/0.085: ""
*StpFineYellowGamma 90/0.090: ""
*StpFineYellowGamma 95/0.095: ""
*CloseUI: *StpFineYellowGamma

*ColorKeyWords: "StpCyanBalance"
*OpenUI *StpCyanBalance/Cyan Balance: PickOne
*OrderDependency: 10 AnySetup *StpCyanBalance
*OPOptionHints StpCyanBalance: "slider input spinbox"
*StpStpCyanBalance: 3 0 1 2 1 0.000 1.000 1.000
*DefaultStpCyanBalance: None
*StpDefaultStpCyanBalance: None
*StpCyanBalance 0/0.000: ""
*StpCyanBalance 100/0.100: ""
*StpCyanBalance 200/0.200: ""
*StpCyanBalance 300/0.300: ""
*StpCyanBalance 400/0.400: ""
*StpCyanBalance 500/0.500: ""
*StpCyanBalance 600/0.600: ""
*StpCyanBalance 700/0.700: ""
*StpCyanBalance 800/0.800: ""
*StpCyanBalance 900/0.900: ""
*StpCyanBalance 1000/1.000: ""
*StpCyanBalance None/None: ""
*CloseUI: *StpCyanBalance

*CustomStpCyanBalance True: "pop"
*ParamCustomStpCyanBalance Value/Value: 1 real 0.000 1.000

*ColorKeyWords: "StpFineCyanBalance"
*OpenUI *StpFineCyanBalance/Cyan Balance Fine Adjustment: PickOne
*OPOptionHints StpFineCyanBalance: "hide"
*StpStpFineCyanBalance: 9 0 0 0 -1 0.000 0.000 0.000
*DefaultStpFineCyanBalance: None
*StpDefaultStpFineCyanBalance: None
*StpFineCyanBalance None/0.000: ""
*StpFineCyanBalance 0/0.000: ""
*StpFineCyanBalance 5/0.005: ""
*StpFineCyanBalance 10/0.010: ""
*StpFineCyanBalance 15/0.015: ""
*StpFineCyanBalance 20/0.020: ""
*StpFineCyanBalance 25/0.025: ""
*StpFineCyanBalance 30/0.030: ""
*StpFineCyanBalance 35/0.035: ""
*StpFineCyanBalance 40/0.040: ""
*StpFineCyanBalance 45/0.045: ""
*StpFineCyanBalance 50/0.050: ""
*StpFineCyanBalance 55/0.055: ""
*StpFineCyanBalance 60/0.060: ""
*StpFineCyanBalance 65/0.065: ""
*StpFineCyanBalance 70/0.070: ""
*StpFineCyanBalance 75/0.075: ""
*StpFineCyanBalance 80/0.080: ""
*StpFineCyanBalance 85/0.085: ""
*StpFineCyanBalance 90/0.090: ""
*StpFineCyanBalance 95/0.095: ""
*CloseUI: *StpFineCyanBalance

*ColorKeyWords: "StpMagentaBalance"
*OpenUI *StpMagentaBalance/Magenta Balance: PickOne
*OrderDependency: 10 AnySetup *StpMagentaBalance
*OPOptionHints StpMagentaBalance: "slider input spinbox"
*StpStpMagentaBalance: 3 0 1 2 2 0.000 1.000 1.000
*DefaultStpMagentaBalance: None
*StpDefaultStpMagentaBalance: None
*StpMagentaBalance 0/0.000: ""
*StpMagentaBalance 100/0.100: ""
*StpMagentaBalance 200/0.200: ""
*StpMagentaBalance 300/0.300: ""
*StpMagentaBalance 400/0.400: ""
*StpMagentaBalance 500/0.500: ""
*StpMagentaBalance 600/0.600: ""
*StpMagentaBalance 700/0.700: ""
*StpMagentaBalance 800/0.800: ""
*StpMagentaBalance 900/0.900: ""
*StpMagentaBalance 1000/1.000: ""
*StpMagentaBalance None/None: ""
*CloseUI: *StpMagentaBalance

*CustomStpMagentaBalance True: "pop"
*ParamCustomStpMagentaBalance Value/Value: 1 real 0.000 1.000

*ColorKeyWords: "StpFineMagentaBalance"
*OpenUI *StpFineMagentaBalance/Magenta Balance Fine Adjustment: PickOne
*OPOptionHints StpFineMagentaBalance: "hide"
*StpStpFineMagentaBalance: 9 0 0 0 -1 0.000 0.000 0.000
*DefaultStpFineMagentaBalance: None
*StpDefaultStpFineMagentaBalance: None
*StpFineMagentaBalance None/0.000: ""
*StpFineMagentaBalance 0/0.000: ""
*StpFineMagentaBalance 5/0.005: ""
*StpFineMagentaBalance 10/0.010: ""
*StpFineMagentaBalance 15/0.015: ""
*StpFineMagentaBalance 20/0.020: ""
*StpFineMagentaBalance 25/0.025: ""
*StpFineMagentaBalance 30/0.030: ""
*StpFineMagentaBalance 35/0.035: ""
*StpFineMagentaBalance 40/0.040: ""
*StpFineMagentaBalance 45/0.045: ""
*StpFineMagentaBalance 50/0.050: ""
*StpFineMagentaBalance 55/0.055: ""
*StpFineMagentaBalance 60/0.060: ""
*StpFineMagentaBalance 65/0.065: ""
*StpFineMagentaBalance 70/0.070: ""
*StpFineMagentaBalance 75/0.075: ""
*StpFineMagentaBalance 80/0.080: ""
*StpFineMagentaBalance 85/0.085: ""
*StpFineMagentaBalance 90/0.090: ""
*StpFineMagentaBalance 95/0.095: ""
*CloseUI: *StpFineMagentaBalance

*ColorKeyWords: "StpYellowBalance"
*OpenUI *StpYellowBalance/Yellow Balance: PickOne
*OrderDependency: 10 AnySetup *StpYellowBalance
*OPOptionHints StpYellowBalance: "slider input spinbox"
*StpStpYellowBalance: 3 0 1 2 3 0.000 1.000 1.000
*DefaultStpYellowBalance: None
*StpDefaultStpYellowBalance: None
*StpYellowBalance 0/0.000: ""
*StpYellowBalance 100/0.100: ""
*StpYellowBalance 200/0.200: ""
*StpYellowBalance 300/0.300: ""
*StpYellowBalance 400/0.400: ""
*StpYellowBalance 500/0.500: ""
*StpYellowBalance 600/0.600: ""
*StpYellowBalance 700/0.700: ""
*StpYellowBalance 800/0.800: ""
*StpYellowBalance 900/0.900: ""
*StpYellowBalance 1000/1.000: ""
*StpYellowBalance None/None: ""
*CloseUI: *StpYellowBalance

*CustomStpYellowBalance True: "pop"
*ParamCustomStpYellowBalance Value/Value: 1 real 0.000 1.000

*ColorKeyWords: "StpFineYellowBalance"
*OpenUI *StpFineYellowBalance/Yellow Balance Fine Adjustment: PickOne
*OPOptionHints StpFineYellowBalance: "hide"
*StpStpFineYellowBalance: 9 0 0 0 -1 0.000 0.000 0.000
*DefaultStpFineYellowBalance: None
*StpDefaultStpFineYellowBalance: None
*StpFineYellowBalance None/0.000: ""
*StpFineYellowBalance 0/0.000: ""
*StpFineYellowBalance 5/0.005: ""
*StpFineYellowBalance 10/0.010: ""
*StpFineYellowBalance 15/0.015: ""
*StpFineYellowBalance 20/0.020: ""
*StpFineYellowBalance 25/0.025: ""
*StpFineYellowBalance 30/0.030: ""
*StpFineYellowBalance 35/0.035: ""
*StpFineYellowBalance 40/0.040: ""
*StpFineYellowBalance 45/0.045: ""
*StpFineYellowBalance 50/0.050: ""
*StpFineYellowBalance 55/0.055: ""
*StpFineYellowBalance 60/0.060: ""
*StpFineYellowBalance 65/0.065: ""
*StpFineYellowBalance 70/0.070: ""
*StpFineYellowBalance 75/0.075: ""
*StpFineYellowBalance 80/0.080: ""
*StpFineYellowBalance 85/0.085: ""
*StpFineYellowBalance 90/0.090: ""
*StpFineYellowBalance 95/0.095: ""
*CloseUI: *StpFineYellowBalance

*CloseGroup: C1L2/Output Control Extra 2

*OpenGroup: C1L4/Output Control Extra 4

*ColorKeyWords: "StpLinearContrast"
*OpenUI *StpLinearContrast/Linear Contrast Adjustment: PickOne
*OrderDependency: 10 AnySetup *StpLinearContrast
*OPOptionHints StpLinearContrast: "checkbox"
*StpStpLinearContrast: 2 1 1 4 255 0.000 0.000 0.000
*DefaultStpLinearContrast: False
*StpDefaultStpLinearContrast: False
*StpLinearContrast False/No: ""
*StpLinearContrast True/Yes: ""
*CloseUI: *StpLinearContrast

*CloseGroup: C1L4/Output Control Extra 4

*OpenGroup: C1L5/Output Control Extra 5

*ColorKeyWords: "StpInkLimit"
*OpenUI *StpInkLimit/Ink Limit: PickOne
*OrderDependency: 10 AnySetup *StpInkLimit
*OPOptionHints StpInkLimit: "slider input spinbox"
*StpStpInkLimit: 3 0 1 5 255 0.000 64.000 64.000
*DefaultStpInkLimit: None
*StpDefaultStpInkLimit: None
*StpInkLimit 0/0.000: ""
*StpInkLimit 100/0.100: ""
*StpInkLimit 200/0.200: ""
*StpInkLimit 300/0.300: ""
*StpInkLimit 400/0.400: ""
*StpInkLimit 500/0.500: ""
*StpInkLimit 600/0.600: ""
*StpInkLimit 700/0.700: ""
*StpInkLimit 800/0.800: ""
*StpInkLimit 900/0.900: ""
*StpInkLimit 1000/1.000: ""
*StpInkLimit 1100/1.100: ""
*StpInkLimit 1200/1.200: ""
*StpInkLimit 1300/1.300: ""
*StpInkLimit 1400/1.400: ""
*StpInkLimit 1500/1.500: ""
*StpInkLimit 1600/1.600: ""
*StpInkLimit 1700/1.700: ""
*StpInkLimit 1800/1.800: ""
*StpInkLimit 1900/1.900: ""
*StpInkLimit 2000/2.000: ""
*StpInkLimit 2100/2.100: ""
*StpInkLimit 2200/2.200: ""
*StpInkLimit 2300/2.300: ""
*StpInkLimit 2400/2.400: ""
*StpInkLimit 2500/2.500: ""
*StpInkLimit 2600/2.600: ""
*StpInkLimit 2700/2.700: ""
*StpInkLimit 2800/2.800: ""
*StpInkLimit 2900/2.900: ""
*StpInkLimit 3000/3.000: ""
*StpInkLimit 3100/3.100: ""
*StpInkLimit 3200/3.200: ""
*StpInkLimit 3300/3.300: ""
*StpInkLimit 3400/3.400: ""
*StpInkLimit 3500/3.500: ""
*StpInkLimit 3600/3.600: ""
*StpInkLimit 3700/3.700: ""
*StpInkLimit 3800/3.800: ""
*StpInkLimit 3900/3.900: ""
*StpInkLimit 4000/4.000: ""
*StpInkLimit 4100/4.100: ""
*StpInkLimit 4200/4.200: ""
*StpInkLimit 4300/4.300: ""
*StpInkLimit 4400/4.400: ""
*StpInkLimit 4500/4.500: ""
*StpInkLimit 4600/4.600: ""
*StpInkLimit 4700/4.700: ""
*StpInkLimit 4800/4.800: ""
*StpInkLimit 4900/4.900: ""
*StpInkLimit 5000/5.000: ""
*StpInkLimit 5100/5.100: ""
*StpInkLimit 5200/5.200: ""
*StpInkLimit 5300/5.300: ""
*StpInkLimit 5400/5.400: ""
*StpInkLimit 5500/5.500: ""
*StpInkLimit 5600/5.600: ""
*StpInkLimit 5700/5.700: ""
*StpInkLimit 5800/5.800: ""
*StpInkLimit 5900/5.900: ""
*StpInkLimit 6000/6.000: ""
*StpInkLimit 6100/6.100: ""
*StpInkLimit 6200/6.200: ""
*StpInkLimit 6300/6.300: ""
*StpInkLimit 6400/6.400: ""
*StpInkLimit 6500/6.500: ""
*StpInkLimit 6600/6.600: ""
*StpInkLimit 6700/6.700: ""
*StpInkLimit 6800/6.800: ""
*StpInkLimit 6900/6.900: ""
*StpInkLimit 7000/7.000: ""
*StpInkLimit 7100/7.100: ""
*StpInkLimit 7200/7.200: ""
*StpInkLimit 7300/7.300: ""
*StpInkLimit 7400/7.400: ""
*StpInkLimit 7500/7.500: ""
*StpInkLimit 7600/7.600: ""
*StpInkLimit 7700/7.700: ""
*StpInkLimit 7800/7.800: ""
*StpInkLimit 7900/7.900: ""
*StpInkLimit 8000/8.000: ""
*StpInkLimit 8100/8.100: ""
*StpInkLimit 8200/8.200: ""
*StpInkLimit 8300/8.300: ""
*StpInkLimit 8400/8.400: ""
*StpInkLimit 8500/8.500: ""
*StpInkLimit 8600/8.600: ""
*StpInkLimit 8700/8.700: ""
*StpInkLimit 8800/8.800: ""
*StpInkLimit 8900/8.900: ""
*StpInkLimit 9000/9.000: ""
*StpInkLimit 9100/9.100: ""
*StpInkLimit 9200/9.200: ""
*StpInkLimit 9300/9.300: ""
*StpInkLimit 9400/9.400: ""
*StpInkLimit 9500/9.500: ""
*StpInkLimit 9600/9.600: ""
*StpInkLimit 9700/9.700: ""
*StpInkLimit 9800/9.800: ""
*StpInkLimit 9900/9.900: ""
*StpInkLimit 10000/10.000: ""
*StpInkLimit 10100/10.100: ""
*StpInkLimit 10200/10.200: ""
*StpInkLimit 10300/10.300: ""
*StpInkLimit 10400/10.400: ""
*StpInkLimit 10500/10.500: ""
*StpInkLimit 10600/10.600: ""
*StpInkLimit 10700/10.700: ""
*StpInkLimit 10800/10.800: ""
*StpInkLimit 10900/10.900: ""
*StpInkLimit 11000/11.000: ""
*StpInkLimit 11100/11.100: ""
*StpInkLimit 11200/11.200: ""
*StpInkLimit 11300/11.300: ""
*StpInkLimit 11400/11.400: ""
*StpInkLimit 11500/11.500: ""
*StpInkLimit 11600/11.600: ""
*StpInkLimit 11700/11.700: ""
*StpInkLimit 11800/11.800: ""
*StpInkLimit 11900/11.900: ""
*StpInkLimit 12000/12.000: ""
*StpInkLimit 12100/12.100: ""
*StpInkLimit 12200/12.200: ""
*StpInkLimit 12300/12.300: ""
*StpInkLimit 12400/12.400: ""
*StpInkLimit 12500/12.500: ""
*StpInkLimit 12600/12.600: ""
*StpInkLimit 12700/12.700: ""
*StpInkLimit 12800/12.800: ""
*StpInkLimit 12900/12.900: ""
*StpInkLimit 13000/13.000: ""
*StpInkLimit 13100/13.100: ""
*StpInkLimit 13200/13.200: ""
*StpInkLimit 13300/13.300: ""
*StpInkLimit 13400/13.400: ""
*StpInkLimit 13500/13.500: ""
*StpInkLimit 13600/13.600: ""
*StpInkLimit 13700/13.700: ""
*StpInkLimit 13800/13.800: ""
*StpInkLimit 13900/13.900: ""
*StpInkLimit 14000/14.000: ""
*StpInkLimit 14100/14.100: ""
*StpInkLimit 14200/14.200: ""
*StpInkLimit 14300/14.300: ""
*StpInkLimit 14400/14.400: ""
*StpInkLimit 14500/14.500: ""
*StpInkLimit 14600/14.600: ""
*StpInkLimit 14700/14.700: ""
*StpInkLimit 14800/14.800: ""
*StpInkLimit 14900/14.900: ""
*StpInkLimit 15000/15.000: ""
*StpInkLimit 15100/15.100: ""
*StpInkLimit 15200/15.200: ""
*StpInkLimit 15300/15.300: ""
*StpInkLimit 15400/15.400: ""
*StpInkLimit 15500/15.500: ""
*StpInkLimit 15600/15.600: ""
*StpInkLimit 15700/15.700: ""
*StpInkLimit 15800/15.800: ""
*StpInkLimit 15900/15.900: ""
*StpInkLimit 16000/16.000: ""
*StpInkLimit 16100/16.100: ""
*StpInkLimit 16200/16.200: ""
*StpInkLimit 16300/16.300: ""
*StpInkLimit 16400/16.400: ""
*StpInkLimit 16500/16.500: ""
*StpInkLimit 16600/16.600: ""
*StpInkLimit 16700/16.700: ""
*StpInkLimit 16800/16.800: ""
*StpInkLimit 16900/16.900: ""
*StpInkLimit 17000/17.000: ""
*StpInkLimit 17100/17.100: ""
*StpInkLimit 17200/17.200: ""
*StpInkLimit 17300/17.300: ""
*StpInkLimit 17400/17.400: ""
*StpInkLimit 17500/17.500: ""
*StpInkLimit 17600/17.600: ""
*StpInkLimit 17700/17.700: ""
*StpInkLimit 17800/17.800: ""
*StpInkLimit 17900/17.900: ""
*StpInkLimit 18000/18.000: ""
*StpInkLimit 18100/18.100: ""
*StpInkLimit 18200/18.200: ""
*StpInkLimit 18300/18.300: ""
*StpInkLimit 18400/18.400: ""
*StpInkLimit 18500/18.500: ""
*StpInkLimit 18600/18.600: ""
*StpInkLimit 18700/18.700: ""
*StpInkLimit 18800/18.800: ""
*StpInkLimit 18900/18.900: ""
*StpInkLimit 19000/19.000: ""
*StpInkLimit 19100/19.100: ""
*StpInkLimit 19200/19.200: ""
*StpInkLimit 19300/19.300: ""
*StpInkLimit 19400/19.400: ""
*StpInkLimit 19500/19.500: ""
*StpInkLimit 19600/19.600: ""
*StpInkLimit 19700/19.700: ""
*StpInkLimit 19800/19.800: ""
*StpInkLimit 19900/19.900: ""
*StpInkLimit 20000/20.000: ""
*StpInkLimit 20100/20.100: ""
*StpInkLimit 20200/20.200: ""
*StpInkLimit 20300/20.300: ""
*StpInkLimit 20400/20.400: ""
*StpInkLimit 20500/20.500: ""
*StpInkLimit 20600/20.600: ""
*StpInkLimit 20700/20.700: ""
*StpInkLimit 20800/20.800: ""
*StpInkLimit 20900/20.900: ""
*StpInkLimit 21000/21.000: ""
*StpInkLimit 21100/21.100: ""
*StpInkLimit 21200/21.200: ""
*StpInkLimit 21300/21.300: ""
*StpInkLimit 21400/21.400: ""
*StpInkLimit 21500/21.500: ""
*StpInkLimit 21600/21.600: ""
*StpInkLimit 21700/21.700: ""
*StpInkLimit 21800/21.800: ""
*StpInkLimit 21900/21.900: ""
*StpInkLimit 22000/22.000: ""
*StpInkLimit 22100/22.100: ""
*StpInkLimit 22200/22.200: ""
*StpInkLimit 22300/22.300: ""
*StpInkLimit 22400/22.400: ""
*StpInkLimit 22500/22.500: ""
*StpInkLimit 22600/22.600: ""
*StpInkLimit 22700/22.700: ""
*StpInkLimit 22800/22.800: ""
*StpInkLimit 22900/22.900: ""
*StpInkLimit 23000/23.000: ""
*StpInkLimit 23100/23.100: ""
*StpInkLimit 23200/23.200: ""
*StpInkLimit 23300/23.300: ""
*StpInkLimit 23400/23.400: ""
*StpInkLimit 23500/23.500: ""
*StpInkLimit 23600/23.600: ""
*StpInkLimit 23700/23.700: ""
*StpInkLimit 23800/23.800: ""
*StpInkLimit 23900/23.900: ""
*StpInkLimit 24000/24.000: ""
*StpInkLimit 24100/24.100: ""
*StpInkLimit 24200/24.200: ""
*StpInkLimit 24300/24.300: ""
*StpInkLimit 24400/24.400: ""
*StpInkLimit 24500/24.500: ""
*StpInkLimit 24600/24.600: ""
*StpInkLimit 24700/24.700: ""
*StpInkLimit 24800/24.800: ""
*StpInkLimit 24900/24.900: ""
*StpInkLimit 25000/25.000: ""
*StpInkLimit 25100/25.100: ""
*StpInkLimit 25200/25.200: ""
*StpInkLimit 25300/25.300: ""
*StpInkLimit 25400/25.400: ""
*StpInkLimit 25500/25.500: ""
*StpInkLimit 25600/25.600: ""
*StpInkLimit 25700/25.700: ""
*StpInkLimit 25800/25.800: ""
*StpInkLimit 25900/25.900: ""
*StpInkLimit 26000/26.000: ""
*StpInkLimit 26100/26.100: ""
*StpInkLimit 26200/26.200: ""
*StpInkLimit 26300/26.300: ""
*StpInkLimit 26400/26.400: ""
*StpInkLimit 26500/26.500: ""
*StpInkLimit 26600/26.600: ""
*StpInkLimit 26700/26.700: ""
*StpInkLimit 26800/26.800: ""
*StpInkLimit 26900/26.900: ""
*StpInkLimit 27000/27.000: ""
*StpInkLimit 27100/27.100: ""
*StpInkLimit 27200/27.200: ""
*StpInkLimit 27300/27.300: ""
*StpInkLimit 27400/27.400: ""
*StpInkLimit 27500/27.500: ""
*StpInkLimit 27600/27.600: ""
*StpInkLimit 27700/27.700: ""
*StpInkLimit 27800/27.800: ""
*StpInkLimit 27900/27.900: ""
*StpInkLimit 28000/28.000: ""
*StpInkLimit 28100/28.100: ""
*StpInkLimit 28200/28.200: ""
*StpInkLimit 28300/28.300: ""
*StpInkLimit 28400/28.400: ""
*StpInkLimit 28500/28.500: ""
*StpInkLimit 28600/28.600: ""
*StpInkLimit 28700/28.700: ""
*StpInkLimit 28800/28.800: ""
*StpInkLimit 28900/28.900: ""
*StpInkLimit 29000/29.000: ""
*StpInkLimit 29100/29.100: ""
*StpInkLimit 29200/29.200: ""
*StpInkLimit 29300/29.300: ""
*StpInkLimit 29400/29.400: ""
*StpInkLimit 29500/29.500: ""
*StpInkLimit 29600/29.600: ""
*StpInkLimit 29700/29.700: ""
*StpInkLimit 29800/29.800: ""
*StpInkLimit 29900/29.900: ""
*StpInkLimit 30000/30.000: ""
*StpInkLimit 30100/30.100: ""
*StpInkLimit 30200/30.200: ""
*StpInkLimit 30300/30.300: ""
*StpInkLimit 30400/30.400: ""
*StpInkLimit 30500/30.500: ""
*StpInkLimit 30600/30.600: ""
*StpInkLimit 30700/30.700: ""
*StpInkLimit 30800/30.800: ""
*StpInkLimit 30900/30.900: ""
*StpInkLimit 31000/31.000: ""
*StpInkLimit 31100/31.100: ""
*StpInkLimit 31200/31.200: ""
*StpInkLimit 31300/31.300: ""
*StpInkLimit 31400/31.400: ""
*StpInkLimit 31500/31.500: ""
*StpInkLimit 31600/31.600: ""
*StpInkLimit 31700/31.700: ""
*StpInkLimit 31800/31.800: ""
*StpInkLimit 31900/31.900: ""
*StpInkLimit 32000/32.000: ""
*StpInkLimit 32100/32.100: ""
*StpInkLimit 32200/32.200: ""
*StpInkLimit 32300/32.300: ""
*StpInkLimit 32400/32.400: ""
*StpInkLimit 32500/32.500: ""
*StpInkLimit 32600/32.600: ""
*StpInkLimit 32700/32.700: ""
*StpInkLimit 32800/32.800: ""
*StpInkLimit 32900/32.900: ""
*StpInkLimit 33000/33.000: ""
*StpInkLimit 33100/33.100: ""
*StpInkLimit 33200/33.200: ""
*StpInkLimit 33300/33.300: ""
*StpInkLimit 33400/33.400: ""
*StpInkLimit 33500/33.500: ""
*StpInkLimit 33600/33.600: ""
*StpInkLimit 33700/33.700: ""
*StpInkLimit 33800/33.800: ""
*StpInkLimit 33900/33.900: ""
*StpInkLimit 34000/34.000: ""
*StpInkLimit 34100/34.100: ""
*StpInkLimit 34200/34.200: ""
*StpInkLimit 34300/34.300: ""
*StpInkLimit 34400/34.400: ""
*StpInkLimit 34500/34.500: ""
*StpInkLimit 34600/34.600: ""
*StpInkLimit 34700/34.700: ""
*StpInkLimit 34800/34.800: ""
*StpInkLimit 34900/34.900: ""
*StpInkLimit 35000/35.000: ""
*StpInkLimit 35100/35.100: ""
*StpInkLimit 35200/35.200: ""
*StpInkLimit 35300/35.300: ""
*StpInkLimit 35400/35.400: ""
*StpInkLimit 35500/35.500: ""
*StpInkLimit 35600/35.600: ""
*StpInkLimit 35700/35.700: ""
*StpInkLimit 35800/35.800: ""
*StpInkLimit 35900/35.900: ""
*StpInkLimit 36000/36.000: ""
*StpInkLimit 36100/36.100: ""
*StpInkLimit 36200/36.200: ""
*StpInkLimit 36300/36.300: ""
*StpInkLimit 36400/36.400: ""
*StpInkLimit 36500/36.500: ""
*StpInkLimit 36600/36.600: ""
*StpInkLimit 36700/36.700: ""
*StpInkLimit 36800/36.800: ""
*StpInkLimit 36900/36.900: ""
*StpInkLimit 37000/37.000: ""
*StpInkLimit 37100/37.100: ""
*StpInkLimit 37200/37.200: ""
*StpInkLimit 37300/37.300: ""
*StpInkLimit 37400/37.400: ""
*StpInkLimit 37500/37.500: ""
*StpInkLimit 37600/37.600: ""
*StpInkLimit 37700/37.700: ""
*StpInkLimit 37800/37.800: ""
*StpInkLimit 37900/37.900: ""
*StpInkLimit 38000/38.000: ""
*StpInkLimit 38100/38.100: ""
*StpInkLimit 38200/38.200: ""
*StpInkLimit 38300/38.300: ""
*StpInkLimit 38400/38.400: ""
*StpInkLimit 38500/38.500: ""
*StpInkLimit 38600/38.600: ""
*StpInkLimit 38700/38.700: ""
*StpInkLimit 38800/38.800: ""
*StpInkLimit 38900/38.900: ""
*StpInkLimit 39000/39.000: ""
*StpInkLimit 39100/39.100: ""
*StpInkLimit 39200/39.200: ""
*StpInkLimit 39300/39.300: ""
*StpInkLimit 39400/39.400: ""
*StpInkLimit 39500/39.500: ""
*StpInkLimit 39600/39.600: ""
*StpInkLimit 39700/39.700: ""
*StpInkLimit 39800/39.800: ""
*StpInkLimit 39900/39.900: ""
*StpInkLimit 40000/40.000: ""
*StpInkLimit 40100/40.100: ""
*StpInkLimit 40200/40.200: ""
*StpInkLimit 40300/40.300: ""
*StpInkLimit 40400/40.400: ""
*StpInkLimit 40500/40.500: ""
*StpInkLimit 40600/40.600: ""
*StpInkLimit 40700/40.700: ""
*StpInkLimit 40800/40.800: ""
*StpInkLimit 40900/40.900: ""
*StpInkLimit 41000/41.000: ""
*StpInkLimit 41100/41.100: ""
*StpInkLimit 41200/41.200: ""
*StpInkLimit 41300/41.300: ""
*StpInkLimit 41400/41.400: ""
*StpInkLimit 41500/41.500: ""
*StpInkLimit 41600/41.600: ""
*StpInkLimit 41700/41.700: ""
*StpInkLimit 41800/41.800: ""
*StpInkLimit 41900/41.900: ""
*StpInkLimit 42000/42.000: ""
*StpInkLimit 42100/42.100: ""
*StpInkLimit 42200/42.200: ""
*StpInkLimit 42300/42.300: ""
*StpInkLimit 42400/42.400: ""
*StpInkLimit 42500/42.500: ""
*StpInkLimit 42600/42.600: ""
*StpInkLimit 42700/42.700: ""
*StpInkLimit 42800/42.800: ""
*StpInkLimit 42900/42.900: ""
*StpInkLimit 43000/43.000: ""
*StpInkLimit 43100/43.100: ""
*StpInkLimit 43200/43.200: ""
*StpInkLimit 43300/43.300: ""
*StpInkLimit 43400/43.400: ""
*StpInkLimit 43500/43.500: ""
*StpInkLimit 43600/43.600: ""
*StpInkLimit 43700/43.700: ""
*StpInkLimit 43800/43.800: ""
*StpInkLimit 43900/43.900: ""
*StpInkLimit 44000/44.000: ""
*StpInkLimit 44100/44.100: ""
*StpInkLimit 44200/44.200: ""
*StpInkLimit 44300/44.300: ""
*StpInkLimit 44400/44.400: ""
*StpInkLimit 44500/44.500: ""
*StpInkLimit 44600/44.600: ""
*StpInkLimit 44700/44.700: ""
*StpInkLimit 44800/44.800: ""
*StpInkLimit 44900/44.900: ""
*StpInkLimit 45000/45.000: ""
*StpInkLimit 45100/45.100: ""
*StpInkLimit 45200/45.200: ""
*StpInkLimit 45300/45.300: ""
*StpInkLimit 45400/45.400: ""
*StpInkLimit 45500/45.500: ""
*StpInkLimit 45600/45.600: ""
*StpInkLimit 45700/45.700: ""
*StpInkLimit 45800/45.800: ""
*StpInkLimit 45900/45.900: ""
*StpInkLimit 46000/46.000: ""
*StpInkLimit 46100/46.100: ""
*StpInkLimit 46200/46.200: ""
*StpInkLimit 46300/46.300: ""
*StpInkLimit 46400/46.400: ""
*StpInkLimit 46500/46.500: ""
*StpInkLimit 46600/46.600: ""
*StpInkLimit 46700/46.700: ""
*StpInkLimit 46800/46.800: ""
*StpInkLimit 46900/46.900: ""
*StpInkLimit 47000/47.000: ""
*StpInkLimit 47100/47.100: ""
*StpInkLimit 47200/47.200: ""
*StpInkLimit 47300/47.300: ""
*StpInkLimit 47400/47.400: ""
*StpInkLimit 47500/47.500: ""
*StpInkLimit 47600/47.600: ""
*StpInkLimit 47700/47.700: ""
*StpInkLimit 47800/47.800: ""
*StpInkLimit 47900/47.900: ""
*StpInkLimit 48000/48.000: ""
*StpInkLimit 48100/48.100: ""
*StpInkLimit 48200/48.200: ""
*StpInkLimit 48300/48.300: ""
*StpInkLimit 48400/48.400: ""
*StpInkLimit 48500/48.500: ""
*StpInkLimit 48600/48.600: ""
*StpInkLimit 48700/48.700: ""
*StpInkLimit 48800/48.800: ""
*StpInkLimit 48900/48.900: ""
*StpInkLimit 49000/49.000: ""
*StpInkLimit 49100/49.100: ""
*StpInkLimit 49200/49.200: ""
*StpInkLimit 49300/49.300: ""
*StpInkLimit 49400/49.400: ""
*StpInkLimit 49500/49.500: ""
*StpInkLimit 49600/49.600: ""
*StpInkLimit 49700/49.700: ""
*StpInkLimit 49800/49.800: ""
*StpInkLimit 49900/49.900: ""
*StpInkLimit 50000/50.000: ""
*StpInkLimit 50100/50.100: ""
*StpInkLimit 50200/50.200: ""
*StpInkLimit 50300/50.300: ""
*StpInkLimit 50400/50.400: ""
*StpInkLimit 50500/50.500: ""
*StpInkLimit 50600/50.600: ""
*StpInkLimit 50700/50.700: ""
*StpInkLimit 50800/50.800: ""
*StpInkLimit 50900/50.900: ""
*StpInkLimit 51000/51.000: ""
*StpInkLimit 51100/51.100: ""
*StpInkLimit 51200/51.200: ""
*StpInkLimit 51300/51.300: ""
*StpInkLimit 51400/51.400: ""
*StpInkLimit 51500/51.500: ""
*StpInkLimit 51600/51.600: ""
*StpInkLimit 51700/51.700: ""
*StpInkLimit 51800/51.800: ""
*StpInkLimit 51900/51.900: ""
*StpInkLimit 52000/52.000: ""
*StpInkLimit 52100/52.100: ""
*StpInkLimit 52200/52.200: ""
*StpInkLimit 52300/52.300: ""
*StpInkLimit 52400/52.400: ""
*StpInkLimit 52500/52.500: ""
*StpInkLimit 52600/52.600: ""
*StpInkLimit 52700/52.700: ""
*StpInkLimit 52800/52.800: ""
*StpInkLimit 52900/52.900: ""
*StpInkLimit 53000/53.000: ""
*StpInkLimit 53100/53.100: ""
*StpInkLimit 53200/53.200: ""
*StpInkLimit 53300/53.300: ""
*StpInkLimit 53400/53.400: ""
*StpInkLimit 53500/53.500: ""
*StpInkLimit 53600/53.600: ""
*StpInkLimit 53700/53.700: ""
*StpInkLimit 53800/53.800: ""
*StpInkLimit 53900/53.900: ""
*StpInkLimit 54000/54.000: ""
*StpInkLimit 54100/54.100: ""
*StpInkLimit 54200/54.200: ""
*StpInkLimit 54300/54.300: ""
*StpInkLimit 54400/54.400: ""
*StpInkLimit 54500/54.500: ""
*StpInkLimit 54600/54.600: ""
*StpInkLimit 54700/54.700: ""
*StpInkLimit 54800/54.800: ""
*StpInkLimit 54900/54.900: ""
*StpInkLimit 55000/55.000: ""
*StpInkLimit 55100/55.100: ""
*StpInkLimit 55200/55.200: ""
*StpInkLimit 55300/55.300: ""
*StpInkLimit 55400/55.400: ""
*StpInkLimit 55500/55.500: ""
*StpInkLimit 55600/55.600: ""
*StpInkLimit 55700/55.700: ""
*StpInkLimit 55800/55.800: ""
*StpInkLimit 55900/55.900: ""
*StpInkLimit 56000/56.000: ""
*StpInkLimit 56100/56.100: ""
*StpInkLimit 56200/56.200: ""
*StpInkLimit 56300/56.300: ""
*StpInkLimit 56400/56.400: ""
*StpInkLimit 56500/56.500: ""
*StpInkLimit 56600/56.600: ""
*StpInkLimit 56700/56.700: ""
*StpInkLimit 56800/56.800: ""
*StpInkLimit 56900/56.900: ""
*StpInkLimit 57000/57.000: ""
*StpInkLimit 57100/57.100: ""
*StpInkLimit 57200/57.200: ""
*StpInkLimit 57300/57.300: ""
*StpInkLimit 57400/57.400: ""
*StpInkLimit 57500/57.500: ""
*StpInkLimit 57600/57.600: ""
*StpInkLimit 57700/57.700: ""
*StpInkLimit 57800/57.800: ""
*StpInkLimit 57900/57.900: ""
*StpInkLimit 58000/58.000: ""
*StpInkLimit 58100/58.100: ""
*StpInkLimit 58200/58.200: ""
*StpInkLimit 58300/58.300: ""
*StpInkLimit 58400/58.400: ""
*StpInkLimit 58500/58.500: ""
*StpInkLimit 58600/58.600: ""
*StpInkLimit 58700/58.700: ""
*StpInkLimit 58800/58.800: ""
*StpInkLimit 58900/58.900: ""
*StpInkLimit 59000/59.000: ""
*StpInkLimit 59100/59.100: ""
*StpInkLimit 59200/59.200: ""
*StpInkLimit 59300/59.300: ""
*StpInkLimit 59400/59.400: ""
*StpInkLimit 59500/59.500: ""
*StpInkLimit 59600/59.600: ""
*StpInkLimit 59700/59.700: ""
*StpInkLimit 59800/59.800: ""
*StpInkLimit 59900/59.900: ""
*StpInkLimit 60000/60.000: ""
*StpInkLimit 60100/60.100: ""
*StpInkLimit 60200/60.200: ""
*StpInkLimit 60300/60.300: ""
*StpInkLimit 60400/60.400: ""
*StpInkLimit 60500/60.500: ""
*StpInkLimit 60600/60.600: ""
*StpInkLimit 60700/60.700: ""
*StpInkLimit 60800/60.800: ""
*StpInkLimit 60900/60.900: ""
*StpInkLimit 61000/61.000: ""
*StpInkLimit 61100/61.100: ""
*StpInkLimit 61200/61.200: ""
*StpInkLimit 61300/61.300: ""
*StpInkLimit 61400/61.400: ""
*StpInkLimit 61500/61.500: ""
*StpInkLimit 61600/61.600: ""
*StpInkLimit 61700/61.700: ""
*StpInkLimit 61800/61.800: ""
*StpInkLimit 61900/61.900: ""
*StpInkLimit 62000/62.000: ""
*StpInkLimit 62100/62.100: ""
*StpInkLimit 62200/62.200: ""
*StpInkLimit 62300/62.300: ""
*StpInkLimit 62400/62.400: ""
*StpInkLimit 62500/62.500: ""
*StpInkLimit 62600/62.600: ""
*StpInkLimit 62700/62.700: ""
*StpInkLimit 62800/62.800: ""
*StpInkLimit 62900/62.900: ""
*StpInkLimit 63000/63.000: ""
*StpInkLimit 63100/63.100: ""
*StpInkLimit 63200/63.200: ""
*StpInkLimit 63300/63.300: ""
*StpInkLimit 63400/63.400: ""
*StpInkLimit 63500/63.500: ""
*StpInkLimit 63600/63.600: ""
*StpInkLimit 63700/63.700: ""
*StpInkLimit 63800/63.800: ""
*StpInkLimit 63900/63.900: ""
*StpInkLimit 64000/64.000: ""
*StpInkLimit None/None: ""
*CloseUI: *StpInkLimit

*CustomStpInkLimit True: "pop"
*ParamCustomStpInkLimit Value/Value: 1 real 0.000 64.000

*ColorKeyWords: "StpFineInkLimit"
*OpenUI *StpFineInkLimit/Ink Limit Fine Adjustment: PickOne
*OPOptionHints StpFineInkLimit: "hide"
*StpStpFineInkLimit: 9 0 0 0 -1 0.000 0.000 0.000
*DefaultStpFineInkLimit: None
*StpDefaultStpFineInkLimit: None
*StpFineInkLimit None/0.000: ""
*StpFineInkLimit 0/0.000: ""
*StpFineInkLimit 5/0.005: ""
*StpFineInkLimit 10/0.010: ""
*StpFineInkLimit 15/0.015: ""
*StpFineInkLimit 20/0.020: ""
*StpFineInkLimit 25/0.025: ""
*StpFineInkLimit 30/0.030: ""
*StpFineInkLimit 35/0.035: ""
*StpFineInkLimit 40/0.040: ""
*StpFineInkLimit 45/0.045: ""
*StpFineInkLimit 50/0.050: ""
*StpFineInkLimit 55/0.055: ""
*StpFineInkLimit 60/0.060: ""
*StpFineInkLimit 65/0.065: ""
*StpFineInkLimit 70/0.070: ""
*StpFineInkLimit 75/0.075: ""
*StpFineInkLimit 80/0.080: ""
*StpFineInkLimit 85/0.085: ""
*StpFineInkLimit 90/0.090: ""
*StpFineInkLimit 95/0.095: ""
*CloseUI: *StpFineInkLimit

*CloseGroup: C1L5/Output Control Extra 5

*APPrinterPreset Text/Text: "*StpImageType Text"
*APPrinterPreset Graphics/Graphics: "*StpImageType Graphics"
*APPrinterPreset TextGraphics/Mixed Text and Graphics: "*StpImageType TextGraphics"
*APPrinterPreset Photo/Photograph: "*StpImageType Photo"
*APPrinterPreset LineArt/Line Art: "*StpImageType LineArt"


*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Standard ROM

*% End of stp-dnp-dsrx1.5.2.ppd
